# ECA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/svadev/eca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eve_small.db
app/src/main/java/com/svadev/eca/: ContractsRepository.kt  Converter.kt  EveAuthApi.kt  EveAuthRepository.kt  EveEsiApi.kt  MainActivity.kt  MainViewModel.kt  PreferenceProvider.kt
app/src/main/java/com/svadev/eca/adapters/: CLAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/svadev/eca/db/: ContractsDao.kt  ContractsDatabase.kt  EveSdaDao.kt  EveSdaDatabase.kt  SavedContractsDatabase.kt
app/src/main/java/com/svadev/eca/fragments/: AboutFragment.kt  ContractItemsFragment.kt  ContractListFragment.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/java/com/svadev/eca/models/: AccessTokenResponseModel.kt  AuthCharacterModel.kt  AuthRequestBodyModel.kt  CharacterAuthResponseModel.kt  CharacterInfoResponseModel.kt  ContractItemModel.kt  ContractModel.kt  ContractResponseModel.kt  EveIconsModel.kt  InvTypesModel.kt  MapRegionsModel.kt  SavedContractModel.kt  StaStationsModel.kt  StructureResponseModel.kt
app/src/main/res/drawable/: ic_done_24.xml  ic_filter_list_24.xml  ic_menu_24.xml  ic_refresh_24.xml  ic_reply_24.xml  ic_settings_24.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  contract_items_fragment.xml  contract_list_fragment.xml  contract_list_item.xml  item_list_item.xml  login_fragment.xml  region_array_item.xml  settings_fragment.xml
app/src/main/res/menu/: nav_items.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/svadev/eca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
