<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/colorSecondary"
    android:layout_margin="1dp"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:id="@+id/viewStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewStatus"
        android:id="@+id/viewImage"
        android:src="@drawable/ic_refresh_24"
        android:paddingEnd="5dp"
        android:layout_marginStart="3dp"/>
    <TextView
        app:layout_constraintHorizontal_weight="3"
        android:id="@+id/viewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewImage"
        app:layout_constraintEnd_toStartOf="@id/viewNumber"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/viewME"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewTitle"
        app:layout_constraintStart_toStartOf="@id/viewTitle"
        app:layout_constraintEnd_toStartOf="@id/viewTE"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="10sp"/>
    <TextView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/viewNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="10sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewTE"
        app:layout_constraintStart_toEndOf="@id/viewME"
        app:layout_constraintEnd_toStartOf="@id/viewCopyNumber"
        app:layout_constraintTop_toBottomOf="@id/viewTitle"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:maxLines="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewVolume"
        app:layout_constraintStart_toStartOf="@id/viewNumber"
        app:layout_constraintEnd_toEndOf="@id/viewNumber"
        app:layout_constraintTop_toBottomOf="@id/viewNumber"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:maxLines="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewCopyNumber"
        app:layout_constraintStart_toEndOf="@id/viewTE"
        app:layout_constraintEnd_toStartOf="@id/viewVolume"
        app:layout_constraintTop_toBottomOf="@id/viewTitle"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:maxLines="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>